<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Bakes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <style>
*{
  font-family: montserrat;
}
body{
  background: flfbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand{
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
  color: #000;
}
.navbar-light .navbar-nav .navbar-link{
  color: #000;
}
.w-100{
  height: 100vh;
}
.services .card-body i{
  font-size: 50px;
}

@media only screen and (max-width: 768px) and (max-width: 991px){
  .carousel-caption{
    bottom: 370px;
  }
  .carousel-caption{
    width: 100%;
  }
}

@media only screen and (max-width: 767px){
  .navbar-nav{
  text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
   padding: 10px 15px;
 }
 .carousel-caption p{
   width: 100%;
   line-height: 1.6;
   font-size: 12px;
 }

}
   </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
     <div class="container">
      <a class="navbar-brand" href="#">Ali Bakes</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
     <li class="nav-item">
       <a class="nav-link" href="#AboutUs">About Us</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#Services">Services</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#OurTeam">Our Team</a>
     </li>
   </ul>
 </div>
     </div>
    </nav>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div class="carousel-inner">
  <div class="carousel-item active">
   <img src="img/home-1.png" class="d-block w-100" alt="...">
    <div class="carousel-caption">
        <h5>Mini Cakes</h5>
        <p>Available for Pre-Order and Ready Made.</p>
        <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
    </div>
  </div>
  <div class="carousel-item">
   <img src="img/home-2.png" class="d-block w-100" alt="...">
    <div class="carousel-caption">
        <h5>Macarons</h5>
        <p>Available for Pre-Order and Ready Made.</p>
        <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
    </div>
  </div>
  <div class="carousel-item">
   <img src="img/home-3.png" class="d-block w-100" alt="...">
    <div class="carousel-caption">
        <h5>Biscuits</h5>
        <p>Available for Pre-Order and Ready Made.</p>
        <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
    </div>
  </div>
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
<section id="AboutUs" class="AboutUs section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-12">
        <div class="about-img">
          <img src="img/logo.png" class="img-fluid">
        </div>
      </div>
    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
        <div class="about-text">
        <h2>Ali Bakes</h2> 
        <h4>Est 2022</h4><p> Located at Pacita 2A, San Pedro Laguna, Metro Manila near San Lorenzo <br> Ruiz Church. You can contact us via twitter, Facebook or just send us a mail. <br>ali_bakesph@gmail.com </p>
        <a href="#" class="btn btn-warning mt-3">Learn More</a>
        </div>
    </div>
    </div>
  </div>
</section>
<section id="Services" class="Services section-padding">
<div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heaedr text-center pb-5">
          <h2>Our Services</h2>
          <p>Ali Bakes</p>
        </div>
       </div>
     </div>
  <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
       <div class="card text-white text-center bg-dark pb-2">
        <div class="card-body"> 
          <i class="bi bi-rocket-takeoff"></i>
          <h3 class="card-title">Shipping Options</h3>
          <p class="lead">We offer pickup and same day delivery. Send us a message to avail. </p>
          <a href="#" class="btn btn-warning mt-3">Learn More</a>  
        </div>      
      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4">
     <div class="card text-white text-center bg-dark pb-2">
      <div class="card-body"> 
         <i class="bi bi-list-check"></i>
         <h3 class="card-title">Events</h3>
         <p class="lead">We would like to be part of your special events! Don't Hesitate Contact us! </p>
         <a href="#" class="btn btn-warning mt-3">Learn More</a>  
      </div>      
     </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4">
     <div class="card text-white text-center bg-dark pb-2">
      <div class="card-body"> 
         <i class="bi bi-shop"></i>
         <h3 class="card-title">Physical Store</h3>
         <p class="lead">We're open at 8:00am to 10:00pm. We offer Pastries, Cakes, Coffee, Milktea there!</p>
         <a href="#" class="btn btn-warning mt-3">Learn More</a>  
      </div>      
     </div>
    </div>
  </div>
</div>
</section>
<section id="OurTeam" class="OurTeam section-padding">
<div class="container">
 <div class="row">
  <div class="col-md-12">
   <div class="section-heaedr text-center pb-5">
     <h2>Our Distributor</h2>
     <p>Ali Bakes Team<br>Available for delivery and pickup</p>
   </div>
  </div>
</div>
 <div class="row">        
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card text-center">
    <div class="card-body">
        <img src="img/logo1.png" alt="" class="img-fluid rounded-circle">
         <h3 class="card-title py-2">Hayden Batumbakal</h3>
         <p class="card-text">Dasmariñas, Cavite (Luzon)</p>    
         <p class="socials">
         <i class="bi bi-twitter text-dark mx-1"></i>
         <i class="bi bi-facebook text-dark mx-1"></i>
         <i class="bi bi-tiktok text-dark mx-1"></i>
         <i class="bi bi-instagram text-dark mx-1"></i>
         </p>
    </div>
   </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card text-center">
     <div class="card-body">
        <img src="img/logo2.png" alt="" class="img-fluid rounded-circle">
         <h3 class="card-title py-2">Warren Uno Javier</h3>
         <p class="card-text">Santo Tomas, Batangas (Luzon)</p>    
         <p class="socials">
         <i class="bi bi-telegram text-dark mx-1"></i>
         <i class="bi bi-facebook text-dark mx-1"></i>
         <i class="bi bi-instagram text-dark mx-1"></i>
         </p>
      </div>
     </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
   <div class="card text-center">
    <div class="card-body">
        <img src="img/logo3.png" alt="" class="img-fluid rounded-circle">
         <h3 class="card-title py-2">Sebastian Castro</h3>
         <p class="card-text">Cebu City (Visayas)</p>    
         <p class="socials">
         <i class="bi bi-twitter text-dark mx-1"></i>
         <i class="bi bi-facebook text-dark mx-1"></i>
         <i class="bi bi-instagram text-dark mx-1"></i>
         </p>
    </div>
   </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card text-center">
    <div class="card-body">
        <img src="img/logo4.png" alt="" class="img-fluid rounded-circle">
         <h3 class="card-title py-2">Miguelito Kim Jr.</h3>
         <p class="card-text"> Palawan (Luzon group of islands) </p>    
         <p class="socials">
         <i class="bi bi-twitter text-dark mx-1"></i>
         <i class="bi bi-facebook text-dark mx-1"></i>
         <i class="bi bi-tiktok text-dark mx-1"></i>
         </p>
    </div>
   </div>
  </div>
  </div>
</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>